\documentclass[10pt,a4paper]{report}

\usepackage[T1]{fontenc}   
\usepackage[frenchb]{babel}
\usepackage[pdftex]{graphicx}
\usepackage{geometry}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{upquote}

\definecolor{lightgray}{rgb}{0.95, 0.95, 0.95}
\definecolor{darkgray}{rgb}{0.4, 0.4, 0.4}
%\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
\definecolor{editorGray}{rgb}{0.95, 0.95, 0.95}
\definecolor{editorOcher}{rgb}{1, 0.5, 0} % #FF7F00 -> rgb(239, 169, 0)
\definecolor{editorGreen}{rgb}{0, 0.5, 0} % #007C00 -> rgb(0, 124, 0)
\definecolor{orange}{rgb}{1,0.45,0.13}      
\definecolor{olive}{rgb}{0.17,0.59,0.20}
\definecolor{brown}{rgb}{0.69,0.31,0.31}
\definecolor{purple}{rgb}{0.38,0.18,0.81}
\definecolor{lightblue}{rgb}{0.1,0.57,0.7}
\definecolor{lightred}{rgb}{1,0.4,0.5}

% CSS
\lstdefinelanguage{CSS}{
    keywords={color,background-image:,margin<Plug>PeepOpenadding,font,weight,display<Plug>PeepOpenosition,top,left,right,bottom,list,style,border,size,white,space,min,width,transition:,transform:,transition-property,transition-duration,transition-timing-function,font-family,text-transform, text-decoration,color,background-color,background,padding-top,padding,padding-bottom,padding-left,right,left,top,bottom}, 
    sensitive=true,
    morecomment=[l]{//},
    morecomment=[s]{/*}{*/},
    morestring=[b]",
    alsoletter={:},
    alsodigit={-}
}

% JavaScript
\lstdefinelanguage{JavaScript}{
    morekeywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
    morecomment=[s]{/*}{*/},
    morecomment=[l]//,
    morestring=[b]"
}

\lstdefinelanguage{HTML5}{
    language=html,
    sensitive=true,   
    alsoletter={<>=-},    
    morecomment=[s]{<!-}{-->},
    tag=[s],
    otherkeywords={
        % General
        >,
        % Standard tags
        <!DOCTYPE,
        </html, <html, <head, <title, </title, <style, </style, <link, </head, <meta, />,
        % body
        </body, <body,
        % Divs
        </div, <div, </div>, 
        % Paragraphs
        </p, <p, </p>,
        % scripts
        </script, <script,
        % More tags...
        <canvas, /canvas>, <svg, <rect, <animateTransform, </rect>, </svg>, <video, <source, <iframe, </iframe>, </video>, <image, </image>, <header, </header, <article, </article
    },
    ndkeywords={
        % General
        =,
        % HTML attributes
        charset=, src=, id=, width=, height=, style=, type=, rel=, href=,
        % SVG attributes
        fill=, attributeName=, begin=, dur=, from=, to=, poster=, controls=, x=, y=, repeatCount=, xlink:href=,
        % properties
        margin:, padding:, background-image:, border:, top:, left:, position:, width:, height:, margin-top:, margin-bottom:, font-size:, line-height:,
        % CSS3 properties
        transform:, -moz-transform:, -webkit-transform:,
        animation:, -webkit-animation:,
        transition:,  transition-duration:, transition-property:, transition-timing-function:,
    }
}

\lstdefinestyle{htmlcssjs} {%
    % General design
    backgroundcolor=\color{editorGray},
    basicstyle={\footnotesize\ttfamily},   
    frame=b,
    % line-numbers
    xleftmargin={0.75cm},
    numbers=left,
    stepnumber=1,
    firstnumber=1,
    numberfirstline=true, 
    % Code design
    identifierstyle=\color{black},
    keywordstyle=\color{blue}\bfseries,
    ndkeywordstyle=\color{editorGreen}\bfseries,
    stringstyle=\color{editorOcher}\ttfamily,
    commentstyle=\color{brown}\ttfamily,
    % Code
    language=HTML5,
    alsolanguage=JavaScript,
    alsodigit={.:;},  
    tabsize=2,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    % German umlauts
    literate=%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
}

\newcommand{\addsource}[1]{
    {#1.html :}
    \lstinputlisting[style = htmlcssjs]{files/html/#1.html}
    {#1.css :}
    \lstinputlisting[style = htmlcssjs]{files/css/#1.css}
    \newpage
}

\newcommand{\addstory}[2]{
    {#1 :}
    \\
    \includegraphics[]{files/storyboard/#2.png}
    \newpage
}

\newcommand{\addgantt}[1]{
    \includegraphics[width = \textwidth]{files/gantt/#1.png}
}

\geometry{hmargin=2cm,vmargin=2cm}

\begin{document}

\begin{figure}[!t]
    \includegraphics[width = 80mm]{iut.jpg}
    \\
    IUT Aix-en-Provence\\
    413 Avenue Gaston Berger\\
    13625 Aix-en-Provence CEDEX 1\\
    Tél : 04.42.93.90.00\\
\end{figure}

\title{
    \includegraphics[width = 80mm]{webco.png}
    \\
    Projet Gestion : Webcovoiturage
}

\author{
    \bsc{Rémy Kaloustian}
    \\ 
    \bsc{Raphaël Kumar}
    \\
    \bsc{Loïck Mahieux}
    \\
    \bsc{Maxime Mille}
    \\
    \bsc{Benjamin Piat}
    \\
    \bsc{Vincent Quatrevieux}
    \\
    \bsc{Olivier Richit}
}

\date\today

\maketitle
\tableofcontents

\input{part1.tex}
\input{part2.tex}
\input{concl.tex}
\input{annex.tex}

\end{document}
