\part{Partie Gestion}

\chapter{Tableau récapitulatif}

\addgantt{recap}

\chapter{Graphique simple}

\addgantt{graph_simple}

\chapter{Graphique méthode potentiel tâche}

\addgantt{mpt}

\chapter{Digramme de Gantt (tâches)}

\addgantt{gantt_tache}
\\
\addgantt{gantt}

\chapter{Digramme de Gantt (ressources)}

\addgantt{gantt_ressources}
